# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/svn

# Command Line History (newest to oldest):
:wq
|2,0,1532902749,,"wq"

# Search String History (newest to oldest):
?/svn
|2,1,1532902715,47,"svn"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	 
|3,1,36,0,1,0,1532902746," "

# File marks:
'0  13  16  ~/dotfiles/bashrc
|4,48,13,16,1532902749,"~/dotfiles/bashrc"

# Jumplist (newest first):
-'  13  16  ~/dotfiles/bashrc
|4,39,13,16,1532902749,"~/dotfiles/bashrc"
-'  23  0  ~/dotfiles/bashrc
|4,39,23,0,1532902715,"~/dotfiles/bashrc"
-'  25  0  ~/NERD_tree_1
|4,39,25,0,1532902707,"~/NERD_tree_1"
-'  54  2  ~/NERD_tree_1
|4,39,54,2,1532902703,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1532902703,"~/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/NERD_tree_1
	*	1532902707	0
	"	25	0
	.	1	0
	+	1	0

> ~/dotfiles/bashrc
	*	1532902748	0
	"	13	16
	.	11	58
	+	11	58
