set-option -g default-command zsh

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g default-terminal "screen-256color"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n 'C-j' if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n 'C-k' if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n 'C-l' if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g mode-style bg=default

# right side
set -g status-right-style fg=colour153

# left side of status bar holds "(>- session name -<)"
set -g status-left-length 100
set -g status-left-style bg=default,fg=white,bold
set -g status-left ''

# make background window look like tab
set-window-option -g window-status-style bg=default,fg=colour153,none
set-window-option -g window-status-format ' \(#I) #W/ '

# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-style bg=colour25,fg=colour153,none
set-window-option -g window-status-current-format '\#[bg=default,underscore] (#I) #W #[default]/'

set -g status-bg colour238

# set name of the session on left
set-window-option -g status-left " #S "

# active terminal yellow border, non-active white
set -g pane-border-style bg=default,fg=white
set -g pane-active-border-style bg=default,fg=colour216

#Restore clear screen key binding (Ctrl +L)
bind C-l send-keys 'C-l'

# resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

bind ^b last-window # toggle last window like screen

# Enable mouse mode
set -g mouse on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

